.headlines {
  padding: 16px 24px 0 24px;
}

.headlines > .content {
  display: flex;
  justify-content: space-between;
  gap: 12px;
}

.headlines .card {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 150px;
  flex: 1;
  max-width: 375px;
  min-width: 208px;
  border-radius: 8px;
  padding: 12px;
  background-color: #eee;
  color: white;
  z-index: 0;
}

.headlines .card .title {
  margin-top: 75px;
}

.headlines .card .subtitle {
  display: -webkit-box;
  margin-bottom: 8px;
  font-size: 14px;
  font-weight: 400;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.headlines .card .sub-info {
  position: absolute;
  bottom: 8px;
  display: flex;
  align-items: center;
  font-size: 12px;
}

.headlines .card .sub-icon {
  margin-right: 4px;
}

.headlines img {
  height: 20px;
  width: 20px;
  margin-right: 4px;
  border: 1px solid white;
  border-radius: 100%;
  background-color: white;
}
